# WeatherTracker

./: .gitignore  README.md  pom.xml
src/test/java/runners/: WeatherRunnerTest.java
src/test/java/stepdefinitions/: WeatherStepDefinitions.java
src/test/java/steps/: WeatherSteps.java
src/test/java/utils/: ConfigReader.java  FileReaderUtil.java
src/test/resources/: serenity.properties
src/test/resources/config/: config.properties
src/test/resources/features/: weather.feature
src/test/resources/metadata/: international_cities.txt  us_states.txt
